# Firebase Config
FIREBASE_API_KEY=YOUR_VALUE_HERE
FIREBASE_AUTH_DOMAIN=YOUR_VALUE_HERE
FIREBASE_PROJECT_ID=YOUR_VALUE_HERE
FIREBASE_STORAGE_BUCKET=YOUR_VALUE_HERE
FIREBASE_MESSAGING_SENDER_ID=YOUR_VALUE_HERE
FIREBASE_APP_ID=YOUR_VALUE_HERE
SMTP_HOST=YOUR_VALUE_HERE
SMTP_PORT=YOUR_VALUE_HERE
SMTP_SECURE=YOUR_VALUE_HERE
SMTP_USER=YOUR_VALUE_HERE
SMTP_PASS=YOUR_VALUE_HERE
# API Service
API_URL=YOUR_VALUE_HERE
API_VERSION=YOUR_VALUE_HERE
API_LLM_MODEL=YOUR_VALUE_HERE
PORT=YOUR_VALUE_HERE
# Webgen Service
WEBGEN_URL=YOUR_VALUE_HERE

# Diagen Service
DIAGEN_URL=YOUR_VALUE_HERE

DEEPSEEK_API_KEY=YOUR_VALUE_HERE

GEMINI_API_KEY=YOUR_VALUE_HERE

FIREBASE_PRIVATE_KEY=YOUR_VALUE_HERE

FIREBASE_CLIENT_EMAIL=YOUR_VALUE_HERE

OPENROUTER_API_KEY=YOUR_VALUE_HERE

VITE_LOG_LEVEL=YOUR_VALUE_HERE

VITE_API_BASE_URL=YOUR_VALUE_HERE

CORS_ALLOWED_ORIGINS=YOUR_VALUE_HERE

# Redis Configuration - Production
REDIS_PASSWORD=YOUR_VALUE_HERE
REDIS_HOST=YOUR_VALUE_HERE
REDIS_PORT=YOUR_VALUE_HERE
