FROM node:20-alpine

WORKDIR /app


COPY package.json package-lock.json tsconfig.base.json ./


COPY ./packages/shared-models ./packages/shared-models
COPY ./packages/shared-auth-client ./packages/shared-auth-client
COPY ./packages/shared-styles ./packages/shared-styles


COPY ./apps/main-dashboard ./apps/main-dashboard

RUN node -r dotenv/config ./apps/main-dashboard/mynode.js


RUN npm install --legacy-peer-deps --ignore-scripts


WORKDIR /app/apps/main-dashboard
RUN npm install --legacy-peer-deps --ignore-scripts

# Installer les dépendances manquantes
RUN npm install marked --legacy-peer-deps --no-save

# Builder l'application main-dashboard
RUN npm run build

# Installer serve pour servir l'application
RUN npm install -g serve

EXPOSE 4200

# Servir l'application avec serve
CMD ["serve", "-s", "dist/main-dashboard/browser", "-l", "4200"]
