FROM node:20-alpine AS builder

# Install security updates and build dependencies
RUN apk update && apk upgrade && \
    apk add --no-cache dumb-init && \
    rm -rf /var/cache/apk/*

WORKDIR /app

# Copy package files first for better layer caching
COPY package.json package-lock.json tsconfig.base.json ./

# Copy packages partagés
COPY ./packages/shared-models ./packages/shared-models
COPY ./packages/shared-auth-client ./packages/shared-auth-client
COPY ./packages/shared-styles ./packages/shared-styles

# Build shared-models first
WORKDIR /app/packages/shared-models
RUN npm install --legacy-peer-deps && npm run build && npm cache clean --force

# Return to /app before copying API
WORKDIR /app

# Copy API application
COPY ./apps/api ./apps/api

# Prepare directory structure
WORKDIR /app/apps/api

# Install dependencies
RUN npm install --legacy-peer-deps --force && npm cache clean --force

# Install missing dependencies manually at root level
WORKDIR /app
RUN npm install fs-extra @modelcontextprotocol/sdk --legacy-peer-deps --save

# Return to API directory
WORKDIR /app/apps/api

# Build TypeScript to JavaScript
RUN npm run build

# Production stage
FROM node:20-alpine AS production

# Install security updates and runtime dependencies
RUN apk update && apk upgrade && \
    apk add --no-cache \
    dumb-init \
    chromium \
    chromium-chromedriver \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont \
    ttf-liberation \
    font-noto \
    font-noto-cjk \
    font-noto-extra \
    && rm -rf /var/cache/apk/*

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S apiuser -u 1001

WORKDIR /app

# Set Puppeteer environment variables
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV NODE_ENV=production
ENV CHROME_BIN=/usr/bin/chromium-browser
ENV CHROME_PATH=/usr/bin/chromium-browser
# Copy built application and dependencies


# Copy built JavaScript files
COPY --from=builder --chown=apiuser:nodejs /app/apps/api/dist ./dist

# Copy node_modules from root (npm installs them there in monorepo)
COPY --from=builder --chown=apiuser:nodejs /app/node_modules ./node_modules

# Also copy shared packages that might be needed
COPY --from=builder --chown=apiuser:nodejs /app/packages ./packages

# Create logs directory with correct permissions
RUN mkdir -p /app/logs && chown -R apiuser:nodejs /app/logs

# Switch to non-root user
USER apiuser

CMD ["node", "dist/apps/api/api/index.js"]
