
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json tsconfig.base.json ./


COPY ./packages/shared-models ./packages/shared-models
COPY ./packages/shared-auth-client ./packages/shared-auth-client
COPY ./packages/shared-styles ./packages/shared-styles

COPY ./apps/main-dashboard ./apps/main-dashboard


RUN npm install --legacy-peer-deps --ignore-scripts


WORKDIR /app/apps/main-dashboard
RUN npm install --legacy-peer-deps --ignore-scripts

# Copier les assets ngx-extended-pdf-viewer en utilisant le script postinstall
RUN npm run postinstall

# Builder l'application main-dashboard
RUN npm run build

# Stage de production avec nginx
FROM nginx:alpine AS production

# Copier la configuration nginx et les MIME types
COPY ./apps/main-dashboard/nginx.conf /etc/nginx/nginx.conf
COPY ./apps/main-dashboard/mime.types.custom /etc/nginx/mime.types.custom

# Copier le build de l'application
COPY --from=builder /app/apps/main-dashboard/dist/main-dashboard/browser /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
