# Dockerfile.appgen-server
# Build AppGen Server (Express.js)
FROM node:20.18-alpine AS builder

WORKDIR /app

# Copy appgen server application
COPY ./apps/appgen/apps/we-dev-next ./apps/appgen/apps/we-dev-next

# Go to server directory
WORKDIR /app/apps/appgen/apps/we-dev-next

# Install dependencies
RUN npm ci --only=production

# Build TypeScript application
RUN npm run build

# ============ Production Stage ============
FROM node:20.18-alpine AS production

WORKDIR /app

# Copy package files
COPY --from=builder /app/apps/appgen/apps/we-dev-next/package*.json ./

# Copy node_modules from builder
COPY --from=builder /app/apps/appgen/apps/we-dev-next/node_modules ./node_modules

# Copy compiled TypeScript build
COPY --from=builder /app/apps/appgen/apps/we-dev-next/dist ./dist

# Copy configuration files
COPY --from=builder /app/apps/appgen/apps/we-dev-next/src/config ./src/config

# Set environment
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S expressjs -u 1001 -G nodejs

# Change ownership
RUN chown -R expressjs:nodejs /app

USER expressjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start Express server
CMD ["node", "dist/server.js"]
