# Dockerfile.appgen-client
# Basé sur l'ancien dockerfile-client qui fonctionnait
# Adapté pour la structure monorepo

FROM node:20.18-alpine

WORKDIR /app

# Install pnpm
RUN npm install -g pnpm@8.15.4

# Copier package.json de l'application
COPY ./apps/appgen/apps/we-dev-client/package.json ./

# Copier les packages partagés dans le bon chemin (relatif à /app)
COPY ./packages/shared-styles /packages/shared-styles

# Installer les dépendances
RUN pnpm install --no-frozen-lockfile

# Ajouter autoprefixer (manquant dans package.json)
RUN pnpm add -D autoprefixer

# Copier tous les fichiers de l'application
COPY ./apps/appgen/apps/we-dev-client/ ./

# Build l'application
RUN pnpm build

# Variables d'environnement
ENV NODE_ENV=production
ENV PORT=4173
ENV HOST=0.0.0.0

# Exposer le port
EXPOSE 4173

# Démarrer l'application
CMD ["pnpm", "start"]
