# Build arguments for environment-specific builds
ARG BUILD_ENV=production

# Dockerfile.landing
FROM node:20-alpine AS builder

WORKDIR /app

# Copier les fichiers de configuration racine
COPY package.json package-lock.json tsconfig.base.json ./

# Copier les packages partagés (dépendances)
COPY ./packages/shared-models ./packages/shared-models
COPY ./packages/shared-auth-client ./packages/shared-auth-client
COPY ./packages/shared-styles ./packages/shared-styles

# Copier l'application landing
COPY ./apps/landing ./apps/landing

# Installer les dépendances globales sans scripts
RUN npm install --legacy-peer-deps --ignore-scripts

# Installer les dépendances de l'application landing
WORKDIR /app/apps/landing
RUN npm install --legacy-peer-deps --ignore-scripts && \
    npm install @angular/animations@^20.3.0 --save --legacy-peer-deps --ignore-scripts

# Builder l'application landing (version anglaise d'abord)
RUN npm run build:en && \
    mkdir -p /tmp/en-build && \
    (cp -r dist/landing/browser/en /tmp/en-build/ || cp -r dist/landing/browser /tmp/en-build/en)

# Builder l'application landing (version française)
RUN npm run build:fr

# Stage de production avec nginx
FROM nginx:alpine AS production

# Install security updates
RUN apk update && apk upgrade && \
    apk add --no-cache dumb-init && \
    rm -rf /var/cache/apk/*

# Create non-root user
RUN addgroup -g 1001 -S nginx-user && \
    adduser -S nginx-user -u 1001 -G nginx-user

# Set environment
ENV NODE_ENV=${BUILD_ENV:-production}

# Copier la configuration nginx
COPY ./apps/landing/nginx.conf /etc/nginx/nginx.conf

# Copier les builds des deux locales
COPY --from=builder /app/apps/landing/dist/landing/browser/fr /usr/share/nginx/html/fr
COPY --from=builder /tmp/en-build/en /usr/share/nginx/html/en
# Copier FR comme version par défaut
COPY --from=builder /app/apps/landing/dist/landing/browser/fr /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
