FROM node:20-alpine AS builder
WORKDIR /app

# 1. Copier les manifestes à la racine (workspaces resolution)
COPY package.json package-lock.json tsconfig.base.json ./

# 2. Copier les packages partagés
COPY ./packages/shared-models ./packages/shared-models
COPY ./packages/shared-auth-client ./packages/shared-auth-client
COPY ./packages/shared-styles ./packages/shared-styles

# 3. Copier l'application
COPY ./apps/main-dashboard ./apps/main-dashboard

# 4. Copier le .env dans le dossier de l'app
COPY .env ./apps/main-dashboard/.env

# 5. Installer toutes les dépendances depuis la racine (résout les workspaces)
RUN npm install --legacy-peer-deps --ignore-scripts

# 6. Builder les packages partagés AVANT l'app
RUN npm run build:shared
RUN npm run build:shared-auth
RUN npm run build:shared-styles

# 7. Aller dans l'app et lancer les étapes de build
WORKDIR /app/apps/main-dashboard

RUN npm run postinstall

# 8. Générer environment.ts depuis .env (NODE_ENV=production)
RUN NODE_ENV=production node mynode.js

# 9. Builder l'application Angular
RUN npm run build

# --- Stage de production ---
FROM nginx:alpine AS production

COPY /apps/main-dashboard/nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /app/apps/main-dashboard/dist/main-dashboard/browser /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
