FROM node:20-alpine AS builder
WORKDIR /app

# 1. Copier les manifestes à la racine
COPY package.json package-lock.json tsconfig.base.json ./

# 2. Copier les packages partagés
COPY ./packages/shared-models ./packages/shared-models
COPY ./packages/shared-auth-client ./packages/shared-auth-client
COPY ./packages/shared-styles ./packages/shared-styles

# 3. Copier l'application
COPY ./apps/main-dashboard ./apps/main-dashboard

# 4. Copier le .env
COPY .env ./apps/main-dashboard/.env

# 5. Installer toutes les dépendances depuis la racine
RUN npm install --legacy-peer-deps --ignore-scripts

# 6. Nettoyer les caches de build (évite les problèmes composite/tsbuildinfo dans Docker)
RUN rm -rf packages/shared-models/dist packages/shared-models/tsconfig.tsbuildinfo \
           packages/shared-auth-client/dist packages/shared-auth-client/tsconfig.tsbuildinfo

# 7. Builder shared-models avec --build (génère dist + tsconfig.tsbuildinfo)
RUN cd packages/shared-models && npx tsc --build

# 8. Builder shared-auth-client avec --build (trouve maintenant le tsbuildinfo de shared-models)
#    On ignore les erreurs Svelte (svelte/store non installé, pas utilisé par main-dashboard)
RUN cd packages/shared-auth-client && npx tsc --build --noEmitOnError false || true

# 9. Builder shared-styles
RUN npm run build:shared-styles

# 10. Aller dans l'app
WORKDIR /app/apps/main-dashboard

RUN npm run postinstall

# 11. Générer environment.ts
RUN NODE_ENV=production node mynode.js

# 12. Builder Angular
RUN npm run build

# --- Stage de production ---
FROM nginx:alpine AS production

COPY /apps/main-dashboard/nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /app/apps/main-dashboard/dist/main-dashboard/browser /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
