# Dockerfile
FROM node:20-alpine AS builder

WORKDIR /app

# Copier TOUT d'abord pour déboguer
COPY . .

# Vérifier que package-lock.json existe
RUN ls -la package*.json

# Installer les dépendances
RUN rm -f package-lock.json && npm install --legacy-peer-deps

# Build toutes les locales
RUN npm run build:all-locales

# Stage de production avec nginx
FROM nginx:alpine AS production

# Copier la configuration nginx personnalisée
COPY nginx.conf /etc/nginx/nginx.conf

# Copier les builds des deux locales
COPY --from=builder /app/dist/landing/browser/en-US /usr/share/nginx/html/en
COPY --from=builder /app/dist/landing/browser/fr /usr/share/nginx/html/fr

# Copier la version française comme défaut
COPY --from=builder /app/dist/landing/browser/fr /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
