FROM node:22.14.0-alpine3.21 AS builder

# Installer les dépendances système
RUN apk --no-cache add build-base git python3 && \
    rm -rf /var/cache/apk/*

# Activer pnpm
RUN corepack enable pnpm

WORKDIR /app

# Copier tout le code source
COPY ./apps/chart ./

# Corriger postcss.config.cjs pour utiliser Tailwind v3
RUN sed -i "s|const tailwindcss = require('@tailwindcss/postcss');|const tailwindcss = require('tailwindcss');|g" postcss.config.cjs

# Corriger tailwind.config.js pour enlever l'import de @idem/shared-styles
RUN sed -i "1,/^$/d" tailwind.config.js && \
    sed -i "s|import sharedConfig from '@idem/shared-styles/tailwind.config';||g" tailwind.config.js && \
    sed -i "s|...sharedConfig,||g" tailwind.config.js

# Installer les dépendances
RUN pnpm install --no-frozen-lockfile

# Builder l'application
ARG MERMAID_RENDERER_URL
ARG MERMAID_KROKI_RENDERER_URL
ARG MERMAID_ANALYTICS_URL
ARG MERMAID_DOMAIN
ARG MERMAID_IS_ENABLED_MERMAID_CHART_LINKS

RUN pnpm build

# Stage de développement (optionnel)
FROM builder AS dev
ENTRYPOINT ["pnpm", "dev"]

# Stage de production avec nginx
FROM nginx:1.27-alpine3.21 AS production

# Copier la configuration nginx
COPY ./apps/chart/nginx.conf /etc/nginx/conf.d/default.conf

# Copier les fichiers buildés
COPY --from=builder /app/docs /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
